<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17284156467970' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='colorado_motor_vehicle_sales' inline='true' name='federated.0sd5mah1cqxzig1drhpoi0bg1csf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='colorado_motor_vehicle_sales' name='textscan.1j14w9410r8s9117f66mf008yj2s'>
            <connection class='textscan' directory='C:/Users/MANASI/Downloads' filename='colorado_motor_vehicle_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1j14w9410r8s9117f66mf008yj2s' name='Amazon Sales data.csv' table='[Amazon Sales data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Item Type' ordinal='2' />
              <column datatype='string' name='Sales Channel' ordinal='3' />
              <column datatype='string' name='Order Priority' ordinal='4' />
              <column datatype='date' name='Order Date' ordinal='5' />
              <column datatype='integer' name='Order ID' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='integer' name='Units Sold' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Unit Cost' ordinal='10' />
              <column datatype='real' name='Total Revenue' ordinal='11' />
              <column datatype='real' name='Total Cost' ordinal='12' />
              <column datatype='real' name='Total Profit' ordinal='13' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1j14w9410r8s9117f66mf008yj2s' name='colorado_motor_vehicle_sales.csv' table='[colorado_motor_vehicle_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='quarter' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='integer' name='sales' ordinal='3' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[colorado_motor_vehicle_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[colorado_motor_vehicle_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[colorado_motor_vehicle_sales.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[colorado_motor_vehicle_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data.csv_96B5BC94543A4DDC88214EFFC5356153]' role='measure' type='quantitative' />
      <column caption='colorado_motor_vehicle_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[colorado_motor_vehicle_sales.csv_2F0DF2F8083445E8BEFF073B87F3455D]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, County'>
          <field>[Country]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='colorado_motor_vehicle_sales (colorado_motor_vehicle_sales)' inline='true' name='federated.0v8hln31fhp5qi14wjfwp1lppps7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='colorado_motor_vehicle_sales' name='excel-direct.0dpzfoc0hb7psq1ajlkg11yzt2yw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MANASI/OneDrive/Documents/Unified Folder/colorado_motor_vehicle_sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dpzfoc0hb7psq1ajlkg11yzt2yw' name='colorado_motor_vehicle_sales' table='[colorado_motor_vehicle_sales$]' type='table'>
          <columns gridOrigin='A1:D502:no:A1:D502:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='quarter' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='integer' name='sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[colorado_motor_vehicle_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[colorado_motor_vehicle_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[colorado_motor_vehicle_sales]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[colorado_motor_vehicle_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Calculation_3803289907935285248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])+ &quot; Q&quot; + STR([quarter])' />
      </column>
      <column caption='colorado_motor_vehicle_sales' datatype='table' name='[__tableau_internal_object_id__].[colorado!motor!vehicle!sales_C2DA3B33F1064D5ABB22D47B197DACFD]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8EE9A340A094F15ABF6BCBA077DAF14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Colorado Vehicle Sales [2008-2015]' type='sheet' worksheet='Total Sales Over Time (Line Chart)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Colorado Vehicle Sales [2008-2015]' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap of Sales by Year and Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Heatmap of Sales by Year and Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='colorado_motor_vehicle_sales (colorado_motor_vehicle_sales)' name='federated.0v8hln31fhp5qi14wjfwp1lppps7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8hln31fhp5qi14wjfwp1lppps7'>
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]' />
              <text column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:quarter:qk]</rows>
        <cols>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Sales Distribution by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='colorado_motor_vehicle_sales (colorado_motor_vehicle_sales)' name='federated.0v8hln31fhp5qi14wjfwp1lppps7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8hln31fhp5qi14wjfwp1lppps7'>
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]</rows>
        <cols>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by County per Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales by County per Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='colorado_motor_vehicle_sales (colorado_motor_vehicle_sales)' name='federated.0v8hln31fhp5qi14wjfwp1lppps7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8hln31fhp5qi14wjfwp1lppps7'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arapahoe&quot;</bucket>
              <bucket>&quot;El Paso&quot;</bucket>
              <bucket>&quot;Jefferson&quot;</bucket>
              <bucket>&quot;Adams&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Larimer&quot;</bucket>
              <bucket>&quot;Weld&quot;</bucket>
              <bucket>&quot;Boulder&quot;</bucket>
              <bucket>&quot;Rest of State&quot;</bucket>
              <bucket>&quot;Douglas&quot;</bucket>
              <bucket>&quot;Mesa&quot;</bucket>
              <bucket>&quot;Pueblo&quot;</bucket>
              <bucket>&quot;Garfield&quot;</bucket>
              <bucket>&quot;Broomfield&quot;</bucket>
              <bucket>&quot;La Plata&quot;</bucket>
              <bucket>&quot;Boulder/Broomfield&quot;</bucket>
              <bucket>&quot;Fremont&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:quarter:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:year:qk]</column>
            <column>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:quarter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]</rows>
        <cols>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Over Time (Line Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Total Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='colorado_motor_vehicle_sales (colorado_motor_vehicle_sales)' name='federated.0v8hln31fhp5qi14wjfwp1lppps7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8hln31fhp5qi14wjfwp1lppps7'>
            <column caption='Period' datatype='string' name='[Calculation_3803289907935285248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])+ &quot; Q&quot; + STR([quarter])' />
            </column>
            <column-instance column='[Calculation_3803289907935285248]' derivation='None' name='[none:Calculation_3803289907935285248:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]</rows>
        <cols>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:Calculation_3803289907935285248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Sales Trend by County Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='colorado_motor_vehicle_sales (colorado_motor_vehicle_sales)' name='federated.0v8hln31fhp5qi14wjfwp1lppps7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8hln31fhp5qi14wjfwp1lppps7'>
            <column caption='Period' datatype='string' name='[Calculation_3803289907935285248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])+ &quot; Q&quot; + STR([quarter])' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_3803289907935285248]' derivation='None' name='[none:Calculation_3803289907935285248:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Adams&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Arapahoe&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Boulder&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Boulder/Broomfield&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Broomfield&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Denver&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Douglas&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;El Paso&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Fremont&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Garfield&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Jefferson&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;La Plata&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Larimer&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Mesa&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Pueblo&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Rest of State&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Weld&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]</rows>
        <cols>[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:Calculation_3803289907935285248:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Colorado Vehicle Sales [2008-2015]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Colorado Motor Vehicle Sales [2008-2015]</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='colorado_motor_vehicle_sales (colorado_motor_vehicle_sales)' name='federated.0v8hln31fhp5qi14wjfwp1lppps7' />
      </datasources>
      <datasource-dependencies datasource='federated.0v8hln31fhp5qi14wjfwp1lppps7'>
        <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
        <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='98498' x='751' y='1429'>
            <zone h='7322' id='19' type-v2='title' w='98498' x='751' y='1429'>
            </zone>
            <zone h='89820' id='10' param='horz' type-v2='layout-flow' w='98498' x='751' y='8751'>
              <zone h='89820' id='8' type-v2='layout-basic' w='79625' x='751' y='8751'>
                <zone h='48047' id='3' name='Total Sales Over Time (Line Chart)' w='39811' x='751' y='8751'>
                </zone>
                <zone h='41773' id='6' name='Sales by County per Quarter' w='39812' x='751' y='56798'>
                </zone>
                <zone h='48047' id='7' name='Trend by County' w='39814' x='40562' y='8751'>
                </zone>
                <zone h='41773' id='5' name='Sales Distribution by Quarter' w='39813' x='40563' y='56798'>
                </zone>
              </zone>
              <zone fixed-size='201' h='89820' id='14' is-fixed='true' type-v2='layout-basic' w='18873' x='80376' y='8751'>
                <zone h='41275' id='9' param='vert' type-v2='layout-flow' w='18873' x='80376' y='8751'>
                  <zone h='29132' id='11' name='Trend by County' pane-specification-id='2' param='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[none:county:nk]' type-v2='color' w='18873' x='80376' y='8751'>
                  </zone>
                  <zone h='12143' id='16' name='Total Sales Over Time (Line Chart)' param='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]' type-v2='filter' values='database' w='18873' x='80376' y='37883'>
                  </zone>
                </zone>
                <zone h='48545' id='15' param='vert' type-v2='layout-flow' w='18873' x='80376' y='50026'>
                  <zone h='36937' id='12' name='Heatmap of Sales by Year and Quarter' w='18873' x='80376' y='50026'>
                    <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='11608' id='13' name='Heatmap of Sales by Year and Quarter' pane-specification-id='3' param='[federated.0v8hln31fhp5qi14wjfwp1lppps7].[sum:sales:qk]' type-v2='color' w='18873' x='80376' y='86963'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
